<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginRight="10dp"
        local:MvxBind="Click GoBackCommand">
        <ImageView
            android:src="@drawable/img_back_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView9" />
    </RelativeLayout>
</RelativeLayout>