<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView43"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="Click GoToInteractiveMapCommand"
        android:layout_centerHorizontal="true">
        <ImageView
            android:src="@drawable/img_map_view_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="Click GoToCustomLocationCommand">
        <ImageView
            android:src="@drawable/img_waypoints_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="Click InformationCommand">
        <ImageView
            android:src="@drawable/img_info_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="Click GoToGameCommand">
        <ImageView
            android:src="@drawable/img_game_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout1">
            <Mvx.MvxImageView
                android:src="@drawable/ok"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/imageView5"
                local:MvxBind="DrawableId NoFlyIsOkay,Converter=BooleanToImage,ConverterParameter=nofly"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout2">
            <Mvx.MvxImageView
                android:src="@drawable/ok"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/imageView5"
                local:MvxBind="DrawableId BirdsIsOkay,Converter=BooleanToImage,ConverterParameter=birds"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout3">
            <Mvx.MvxImageView
                android:src="@drawable/ok"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/imageView5"
                local:MvxBind="DrawableId PlanesIsOkay,Converter=BooleanToImage,ConverterParameter=planes"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout4">
            <Mvx.MvxImageView
                android:src="@drawable/ok"
                android:layout_width="150dp"
                android:layout_height="30dp"
                local:MvxBind="DrawableId WeatherIsOkay,Converter=BooleanToImage,ConverterParameter=weather"
                android:id="@+id/imageView5"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        local:MvxBind="Click PreFlightCheckCommand">
        <ImageView
            android:src="@drawable/img_check_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView4" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:src="@drawable/img_wind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView419" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Click InformationCommand;Visibility ShowInformation,Converter=Visibility"
        android:id="@+id/linearLayout8"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text WelcomeText"
            android:textColor="@color/white_color"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />
    </RelativeLayout>
</RelativeLayout>