<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView43"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="Click GoToInteractiveMapCommand"
        android:layout_centerHorizontal="true">
        <ImageView
            android:src="@drawable/img_map_view_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="Click GoToCustomLocationCommand">
        <ImageView
            android:src="@drawable/img_waypoints_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="Click InformationCommand">
        <ImageView
            android:src="@drawable/img_info_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="Click GoToGameCommand">
        <ImageView
            android:src="@drawable/img_game_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout1">
            <Mvx.MvxImageView
                android:src="@drawable/ok"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView5"
                local:MvxBind="DrawableId NoFlyIsOkay,Converter=BooleanToImage"
                android:layout_marginRight="10dp" />
            <TextView
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox1"
                local:MvxBind="Text NoFlyText"
                android:textColor="@color/black_color" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout2">
            <Mvx.MvxImageView
                android:src="@drawable/ok"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView5"
                local:MvxBind="DrawableId BirdsIsOkay,Converter=BooleanToImage"
                android:layout_marginRight="10dp" />
            <TextView
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox2"
                local:MvxBind="Text BirdsText"
                android:textColor="@color/black_color" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout3">
            <Mvx.MvxImageView
                android:src="@drawable/ok"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView5"
                local:MvxBind="DrawableId PlanesIsOkay,Converter=BooleanToImage"
                android:layout_marginRight="10dp" />
            <TextView
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox3"
                local:MvxBind="Text PlanesText"
                android:textColor="@color/black_color" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout4">
            <Mvx.MvxImageView
                android:src="@drawable/ok"
                android:layout_width="20dp"
                android:layout_height="20dp"
                local:MvxBind="DrawableId WeatherIsOkay,Converter=BooleanToImage"
                android:id="@+id/imageView5"
                android:layout_marginRight="10dp" />
            <TextView
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox4"
                local:MvxBind="Text WeatherText"
                android:textColor="@color/black_color" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        local:MvxBind="Click PreFlightCheckCommand">
        <ImageView
            android:src="@drawable/img_check_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            local:MvxBind="DrawableId PreFlightStatus,Converter=EPreFlightStatusToImage" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_margin="60dp"
        android:layout_height="match_parent"
        local:MvxBind="Click InformationCommand;Visibility ShowInformation,Converter=Visibility"
        android:id="@+id/linearLayout8"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text WelcomeText"
            android:textColor="@color/black_color"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />
    </RelativeLayout>
</RelativeLayout>