thunderstormwithlightrain				  = 200,
thunderstormwithrain                      = 201,
thunderstormwithheavyrain                 = 202,
lightthunderstorm                         = 210,
thunderstorm                              = 211,
heavythunderstorm                         = 212,
raggedthunderstorm                        = 221,
thunderstormwithlightdrizzle              = 230,
thunderstormwithdrizzle	                  = 231,
thunderstormwithheavydrizzle              = 232,
lightintensitydrizzle                     = 300,
drizzle                                   = 301,
heavyintensitydrizzle                     = 302,
lightintensitydrizzlerain                 = 310,
drizzlerain                               = 311,
heavyintensitydrizzlerain                 = 312,
showerrainanddrizzle                      = 313,
heavyshowerrainanddrizzle                 = 314,
showerdrizzle                             = 321,
lightrain                                 = 500,
moderaterain                              = 501,
heavyintensityrain                        = 502,
veryheavyrain                             = 503,
extremerain                               = 504,
freezingrain                              = 511,
lightintensityshowerrain	              = 520,
showerrain                                = 521,
heavyintensityshowerrain	              = 522,
raggedshowerrain                          = 531,
lightsnow                                 = 600,
snow                                      = 601,
heavysnow                                 = 602,
sleet                                     = 611,
showersleet                               = 612,
lightrainandsnow                          = 615,
rainandsnow                               = 616,
lightshowersnow                           = 620,
showersnow                                = 621,
heavyshowersnow                           = 622,
mist                                      = 701,
smoke                                     = 711,
haze                                      = 721,
sand,dustwhirls                           = 731,
fog                                       = 741,
sand                                      = 751,
dust                                      = 761,
volcanicash                               = 762,
squalls                                   = 771,
tornado                                   = 781,
clearsky	                              = 800,
fewclouds                                 = 801,
scatteredclouds	                          = 802,
brokenclouds                              = 803,
overcastclouds                            = 804,
tornado                                   = 900,
tropicalstorm                             = 901,
hurricane                                 = 902,
cold                                      = 903,
hot                                       = 904,
windy                                     = 905,
hail                                      = 906,
calm                                      = 951,
lightbreeze                               = 952,
gentlebreeze                              = 953,
moderatebreeze                            = 954,
freshbreeze                               = 955,
strongbreeze                              = 956,
highwind,neargale                         = 957,
gale                                      = 958,
severegale                                = 959,
storm                                     = 960,
violentstorm                              = 961,
hurricane                                 = 962,