<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoView">
            <connections>
                <outlet property="btnBack" destination="FIX-7Q-T16" id="NPS-Or-lfr"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-S9-goN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-7Q-T16">
                    <rect key="frame" x="10" y="29" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4VK-r7-t3C"/>
                        <constraint firstAttribute="width" constant="70" id="vHW-l3-YcC"/>
                    </constraints>
                    <state key="normal" backgroundImage="IMG_back_button.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Fly below 400 feet and remain clear of surrounding obstacles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-DV-Hez">
                    <rect key="frame" x="10" y="79" width="580" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="BPG-c1-dnq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Keep the aircraft within visual line of sight at all times" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-z8-qej">
                    <rect key="frame" x="10" y="141" width="580" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4BM-5R-QdB"/>
                        <constraint firstAttribute="height" constant="42" id="nt3-Ol-sMr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Don't fly within 5 miles of an airport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v76-Ih-Zr7">
                    <rect key="frame" x="10" y="265" width="580" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="0na-eV-L7W"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7kG-Mr-eMj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Don't fly near people or stadiums" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-ND-Mcu">
                    <rect key="frame" x="10" y="327" width="580" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fO8-0m-OpM"/>
                        <constraint firstAttribute="height" constant="42" id="mA2-OC-f94"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Don't fly an aircraft that weighs more than 55 lbs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-Qy-VkP">
                    <rect key="frame" x="10" y="389" width="580" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="259-vX-Cxw"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="itq-od-1NN"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="wx3-8t-Sih"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Don't be careless or reckless with your unmanned aircraft" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thG-kc-WL2">
                    <rect key="frame" x="10" y="451" width="580" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MYq-WE-G0D"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="W3Q-I3-7FI"/>
                        <constraint firstAttribute="height" constant="42" id="bWr-AH-OdK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Remain well clear of and do not interfere with manned aircraft operations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-oJ-2ui">
                    <rect key="frame" x="10" y="203" width="580" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fie-6U-b6X"/>
                        <constraint firstAttribute="height" constant="42" id="jNl-pf-4GD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uoa-S9-goN" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="0Ml-XY-c9w"/>
                <constraint firstItem="FIX-7Q-T16" firstAttribute="top" secondItem="2" secondAttribute="top" constant="29" id="1gh-mP-JaX"/>
                <constraint firstAttribute="bottom" secondItem="Uoa-S9-goN" secondAttribute="bottom" id="3fy-XB-7cV"/>
                <constraint firstItem="FIX-7Q-T16" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="6zQ-CL-HBG"/>
                <constraint firstAttribute="trailing" secondItem="ZzO-ND-Mcu" secondAttribute="trailing" constant="10" id="9b4-lo-A1z"/>
                <constraint firstAttribute="trailing" secondItem="lEN-oJ-2ui" secondAttribute="trailing" constant="10" id="Bds-CR-60Q"/>
                <constraint firstAttribute="trailing" secondItem="thG-kc-WL2" secondAttribute="trailing" constant="10" id="GFb-gF-EHl"/>
                <constraint firstItem="v76-Ih-Zr7" firstAttribute="top" secondItem="lEN-oJ-2ui" secondAttribute="bottom" constant="20" id="I4f-qM-bUZ"/>
                <constraint firstItem="lEN-oJ-2ui" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="IU5-MU-UJ5"/>
                <constraint firstItem="BAe-Qy-VkP" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="Nsj-II-u7Q"/>
                <constraint firstItem="Ka8-DV-Hez" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="S44-Ns-29c"/>
                <constraint firstItem="thG-kc-WL2" firstAttribute="top" secondItem="BAe-Qy-VkP" secondAttribute="bottom" constant="20" id="T7C-7X-IjO"/>
                <constraint firstAttribute="trailing" secondItem="Ka8-DV-Hez" secondAttribute="trailing" constant="10" id="c8t-h9-DX0"/>
                <constraint firstItem="8Rb-z8-qej" firstAttribute="top" secondItem="Ka8-DV-Hez" secondAttribute="bottom" constant="20" id="csl-fe-dLw"/>
                <constraint firstItem="v76-Ih-Zr7" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="dE4-da-pJe"/>
                <constraint firstItem="thG-kc-WL2" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="eh9-ix-zXo"/>
                <constraint firstItem="ZzO-ND-Mcu" firstAttribute="top" secondItem="v76-Ih-Zr7" secondAttribute="bottom" constant="20" id="fgM-6a-NSh"/>
                <constraint firstItem="lEN-oJ-2ui" firstAttribute="top" secondItem="8Rb-z8-qej" secondAttribute="bottom" constant="20" id="fu4-aY-3de"/>
                <constraint firstAttribute="trailing" secondItem="8Rb-z8-qej" secondAttribute="trailing" constant="10" id="hpU-cB-McT"/>
                <constraint firstAttribute="trailing" secondItem="BAe-Qy-VkP" secondAttribute="trailing" constant="10" id="lP7-Ae-s2T"/>
                <constraint firstItem="ZzO-ND-Mcu" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="lvP-8m-PoO"/>
                <constraint firstAttribute="trailing" secondItem="v76-Ih-Zr7" secondAttribute="trailing" constant="10" id="mo6-qC-YaJ"/>
                <constraint firstItem="Ka8-DV-Hez" firstAttribute="top" secondItem="FIX-7Q-T16" secondAttribute="bottom" constant="20" id="pWj-jf-ntK"/>
                <constraint firstItem="BAe-Qy-VkP" firstAttribute="top" secondItem="ZzO-ND-Mcu" secondAttribute="bottom" constant="20" id="tFO-Bi-jMb"/>
                <constraint firstAttribute="trailing" secondItem="Uoa-S9-goN" secondAttribute="trailing" id="vjn-sX-2Zi"/>
                <constraint firstItem="8Rb-z8-qej" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="xuT-yx-5rJ"/>
                <constraint firstItem="Uoa-S9-goN" firstAttribute="top" secondItem="2" secondAttribute="top" id="yep-dH-O6e"/>
            </constraints>
            <point key="canvasLocation" x="269" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_back_button.png" width="139" height="60"/>
        <image name="IMG_background.png" width="750" height="1334"/>
    </resources>
</document>
