<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreFlightCheckView">
            <connections>
                <outlet property="btnCustom" destination="n0P-y1-s60" id="biq-bc-H1m"/>
                <outlet property="btnGame" destination="cGT-jJ-PSp" id="6uP-pq-GkM"/>
                <outlet property="btnInfo" destination="iWV-g0-cVF" id="Bbq-fZ-vjv"/>
                <outlet property="btnMap" destination="b8I-qG-Uh7" id="oXa-rW-AHr"/>
                <outlet property="btnStart" destination="aSG-gc-PWA" id="jfS-5v-E3z"/>
                <outlet property="imgCheckBirds" destination="WV7-n8-oWv" id="kNL-Bx-vJ3"/>
                <outlet property="imgCheckNoFly" destination="Efn-6W-xQK" id="sUN-0f-hBN"/>
                <outlet property="imgCheckPlains" destination="nce-CC-kbd" id="IP9-7S-Yae"/>
                <outlet property="imgCheckWeather" destination="D0f-SU-xIL" id="5Ze-d9-I1N"/>
                <outlet property="lblBirds" destination="n1c-oU-7h4" id="lhz-bv-eqV"/>
                <outlet property="lblNoFlyZone" destination="tlw-Yc-Pn5" id="9Xc-Qw-sFP"/>
                <outlet property="lblPlains" destination="6aC-8A-xwr" id="ZGl-Hu-OzK"/>
                <outlet property="lblWeather" destination="ND4-tL-hfm" id="8ET-Ro-BFb"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-xl-ADY">
                    <rect key="frame" x="150" y="150" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Wng-4D-5p8"/>
                        <constraint firstAttribute="width" constant="300" id="ySW-Ww-zfw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-g0-cVF">
                    <rect key="frame" x="532" y="536" width="68" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="er8-ug-bHT"/>
                        <constraint firstAttribute="height" constant="64" id="puP-AX-cyF"/>
                    </constraints>
                    <state key="normal" backgroundImage="InfoButton.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-jJ-PSp">
                    <rect key="frame" x="0.0" y="536" width="68" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="AfQ-Gc-VVN"/>
                        <constraint firstAttribute="width" constant="68" id="YKE-UG-6ih"/>
                    </constraints>
                    <state key="normal" backgroundImage="GameButton.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-y1-s60">
                    <rect key="frame" x="0.0" y="0.0" width="68" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="BRp-Lk-22n"/>
                        <constraint firstAttribute="height" constant="64" id="LIb-vo-hhM"/>
                    </constraints>
                    <state key="normal" backgroundImage="WaypointButton.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-qG-Uh7">
                    <rect key="frame" x="532" y="0.0" width="68" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="ZRb-qj-ifQ"/>
                        <constraint firstAttribute="width" constant="68" id="rpC-pj-cWo"/>
                    </constraints>
                    <state key="normal" backgroundImage="MapButton.png"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-6h-HMP">
                    <rect key="frame" x="20" y="200" width="560" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-6W-xQK">
                            <rect key="frame" x="0.0" y="23" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="b5A-jT-SFe"/>
                                <constraint firstAttribute="height" constant="21" id="jni-zZ-0Ss"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="vZh-Pv-Y1B"/>
                                <constraint firstAttribute="width" constant="21" id="ytn-OH-mau"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-n8-oWv">
                            <rect key="frame" x="0.0" y="64" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="F61-VS-2Z2"/>
                                <constraint firstAttribute="height" constant="21" id="Hnb-sL-1jA"/>
                                <constraint firstAttribute="width" constant="21" id="Jxa-w0-jv6"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="egW-P3-iBy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-oU-7h4">
                            <rect key="frame" x="29" y="64" width="203" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1Y0-r2-VBJ"/>
                                <constraint firstAttribute="height" constant="21" id="CY3-1v-npW"/>
                                <constraint firstAttribute="width" constant="203" id="K5j-qn-YUc"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="531" id="Zl6-Y0-5NU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zl6-Y0-5NU"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nce-CC-kbd">
                            <rect key="frame" x="0.0" y="105" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DBl-WF-GAw"/>
                                <constraint firstAttribute="width" constant="21" id="otD-me-I6o"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="t08-lv-Cih"/>
                                <constraint firstAttribute="height" constant="21" id="wjp-f6-IPg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-8A-xwr">
                            <rect key="frame" x="29" y="105" width="203" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="203" id="D9u-nt-duW"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GJO-os-4OT"/>
                                <constraint firstAttribute="height" constant="21" id="Nxu-dm-wx4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="531" id="y7Q-mg-Vs8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="y7Q-mg-Vs8"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-SU-xIL">
                            <rect key="frame" x="0.0" y="146" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="8Os-tc-bvm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EtZ-CT-6Ik"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="qwS-F9-Wyv"/>
                                <constraint firstAttribute="height" constant="21" id="xjS-qt-7No"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-tL-hfm">
                            <rect key="frame" x="29" y="146" width="203" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3W2-y1-UCA"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="531" id="Ne0-I3-fXr"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UYd-BK-9W4"/>
                                <constraint firstAttribute="width" constant="203" id="a8T-Z4-RSq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ne0-I3-fXr"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-Yc-Pn5">
                            <rect key="frame" x="29" y="23" width="203" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="c6X-ip-aKk"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="531" id="do2-EW-7xv"/>
                                <constraint firstAttribute="width" constant="203" id="h7C-Jm-WAf"/>
                                <constraint firstAttribute="height" constant="21" id="pap-k6-BRg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="do2-EW-7xv"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ND4-tL-hfm" firstAttribute="top" secondItem="6aC-8A-xwr" secondAttribute="bottom" constant="20" id="3Or-YT-3F1"/>
                        <constraint firstItem="6aC-8A-xwr" firstAttribute="top" secondItem="n1c-oU-7h4" secondAttribute="bottom" constant="20" id="7fR-by-dRV"/>
                        <constraint firstItem="tlw-Yc-Pn5" firstAttribute="leading" secondItem="Efn-6W-xQK" secondAttribute="trailing" constant="8" id="Dda-V3-8kG"/>
                        <constraint firstItem="nce-CC-kbd" firstAttribute="top" secondItem="WV7-n8-oWv" secondAttribute="bottom" constant="20" id="EAa-L3-FMe"/>
                        <constraint firstItem="Efn-6W-xQK" firstAttribute="top" secondItem="7DC-6h-HMP" secondAttribute="top" constant="23" id="EaJ-zb-ytt"/>
                        <constraint firstAttribute="width" constant="560" id="Fxo-tq-47D"/>
                        <constraint firstItem="D0f-SU-xIL" firstAttribute="leading" secondItem="7DC-6h-HMP" secondAttribute="leading" id="Iob-je-qv7"/>
                        <constraint firstItem="Efn-6W-xQK" firstAttribute="leading" secondItem="7DC-6h-HMP" secondAttribute="leading" id="JEs-mC-E5k"/>
                        <constraint firstItem="nce-CC-kbd" firstAttribute="leading" secondItem="7DC-6h-HMP" secondAttribute="leading" id="KLk-oH-qVs"/>
                        <constraint firstAttribute="height" constant="200" id="XGM-yH-WrG"/>
                        <constraint firstItem="6aC-8A-xwr" firstAttribute="leading" secondItem="nce-CC-kbd" secondAttribute="trailing" constant="8" id="ahj-M1-U8N"/>
                        <constraint firstItem="n1c-oU-7h4" firstAttribute="leading" secondItem="WV7-n8-oWv" secondAttribute="trailing" constant="8" id="c9p-lf-3aZ"/>
                        <constraint firstItem="ND4-tL-hfm" firstAttribute="leading" secondItem="D0f-SU-xIL" secondAttribute="trailing" constant="8" id="chp-z6-Qtd"/>
                        <constraint firstItem="D0f-SU-xIL" firstAttribute="top" secondItem="nce-CC-kbd" secondAttribute="bottom" constant="20" id="e98-vI-K0f"/>
                        <constraint firstItem="tlw-Yc-Pn5" firstAttribute="top" secondItem="7DC-6h-HMP" secondAttribute="top" constant="23" id="eff-pQ-Qru"/>
                        <constraint firstItem="WV7-n8-oWv" firstAttribute="top" secondItem="Efn-6W-xQK" secondAttribute="bottom" constant="20" id="nsT-xg-ZkX"/>
                        <constraint firstItem="n1c-oU-7h4" firstAttribute="top" secondItem="tlw-Yc-Pn5" secondAttribute="bottom" constant="20" id="vp9-uy-KVC"/>
                        <constraint firstItem="WV7-n8-oWv" firstAttribute="leading" secondItem="7DC-6h-HMP" secondAttribute="leading" id="wer-ZP-CBt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-gc-PWA">
                    <rect key="frame" x="236" y="236" width="128" height="129"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="MkL-9r-77C"/>
                        <constraint firstAttribute="height" constant="129" id="ReY-Vk-acK"/>
                    </constraints>
                    <state key="normal" backgroundImage="StartGreenButton.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iWV-g0-cVF" secondAttribute="bottom" id="26M-Fs-W8h"/>
                <constraint firstItem="b8I-qG-Uh7" firstAttribute="top" secondItem="2" secondAttribute="top" id="2TC-n1-J6e"/>
                <constraint firstItem="aSG-gc-PWA" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="2uW-vy-gA5"/>
                <constraint firstAttribute="trailing" secondItem="b8I-qG-Uh7" secondAttribute="trailing" id="4q6-kL-dac"/>
                <constraint firstItem="cGT-jJ-PSp" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="7SG-SP-70a"/>
                <constraint firstAttribute="trailing" secondItem="iWV-g0-cVF" secondAttribute="trailing" id="7ji-ob-yPr"/>
                <constraint firstAttribute="bottom" secondItem="cGT-jJ-PSp" secondAttribute="bottom" id="FDH-Nq-6CO"/>
                <constraint firstAttribute="trailing" secondItem="7DC-6h-HMP" secondAttribute="trailing" constant="20" id="LKs-nK-Dix"/>
                <constraint firstItem="n0P-y1-s60" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Wv8-Is-6lW"/>
                <constraint firstItem="7DC-6h-HMP" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="b9p-1X-wBL"/>
                <constraint firstItem="I0a-xl-ADY" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="ikP-o4-qIR"/>
                <constraint firstItem="aSG-gc-PWA" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="mYm-A8-ioJ"/>
                <constraint firstItem="7DC-6h-HMP" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="pL6-9y-h8y"/>
                <constraint firstItem="I0a-xl-ADY" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="tIq-Q9-M0u"/>
                <constraint firstItem="n0P-y1-s60" firstAttribute="top" secondItem="2" secondAttribute="top" id="zKC-Xf-1DS"/>
            </constraints>
            <point key="canvasLocation" x="279" y="414"/>
        </view>
    </objects>
    <resources>
        <image name="Background.png" width="602" height="601"/>
        <image name="GameButton.png" width="242" height="226"/>
        <image name="InfoButton.png" width="244" height="225"/>
        <image name="MapButton.png" width="244" height="228"/>
        <image name="StartGreenButton.png" width="433" height="428"/>
        <image name="WaypointButton.png" width="241" height="230"/>
    </resources>
</document>
